<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Labs_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Численные методы" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <UniformGrid Rows="4" Columns="2">
            <Button x:Name="dichotomyMethodBtn" Content="1. Метод Дихотомии" FontSize="20" Margin="10, 10, 5, 5" Click="dichotomyMethodBtn_Click" Initialized="dichotomyMethodBtn_Initialized"/>
            <Button x:Name="goldenRatioMethodBtn" Content="2. Метод Золотого Сечения" FontSize="20" Margin="5, 10, 10, 5" Click="goldenRatioMethodBtn_Click" Initialized="goldenRatioMethodBtn_Initialized"/>
            <Button x:Name="newtonMethodBtn" Content="3. Метод Ньютона" FontSize="20" Margin="10, 5, 5, 5" Click="newtonMethodBtn_Click" Initialized="newtonMethodBtn_Initialized"/>
            <Button x:Name="coordinateDescentBtn"  Content="4. Метод покоординатного спуска" FontSize="20" Margin="5, 5, 10, 5" Click="coordinateDescentBtn_Click" Initialized="coordinateDescentBtn_Initialized"/>
            <Button x:Name="sortingBtn" Content="5. Олимпиадные сортировки" FontSize="20" Margin="10, 5, 5, 5" Click="sortingBtn_Click" Initialized="sortingBtn_Initialized"/>
            <Button x:Name="integralBtn" Content="6. Интеграл" FontSize="20" Margin="5, 5, 10, 5" Click="integralBtn_Click" Initialized="integralBtn_Initialized"/>
            <Button x:Name="btn7" Content="7" FontSize="20" Margin="10, 5, 5, 10"/>
            <Button x:Name="btn8" Content="8" FontSize="20" Margin="5, 5, 10, 10"/>
        </UniformGrid>
    </Grid>
</Window>