<Window x:Class="Labs_WPF.MLSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="МНК"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество точек:" VerticalAlignment="Center"/>
                    <TextBox Name="tbPointsCount" Text="4" Width="65" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="btnApply" Content="Применить" Padding="5,0,5,0" Margin="10,0,0,0" VerticalAlignment="Center" Click="btnApply_Click"/>
                </StackPanel>

                <GroupBox Header="Тип ввода" Margin="0,10,0,0">
                    <StackPanel>
                        <RadioButton GroupName="InputType" Name="rbManualInput" Content="Ручной" VerticalAlignment="Center" Margin="0,5" IsChecked="True"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center">
                                <RadioButton GroupName="InputType" Name="rbGenerate" Content="Генерация" VerticalAlignment="Center" Checked="rbGenerate_Checked" Unchecked="rbGenerate_Unchecked"/>
                                <Button Name="btnGenerate" Content="Сгенерировать" Padding="5,0,5,0" Margin="89,0,0,0" IsEnabled="False" Click="btnGenerate_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,5,0,5" VerticalAlignment="Center">
                                <RadioButton Name="rbInt" Content="Целые" IsChecked="True" IsEnabled="False"/>
                                <RadioButton Name="rbDouble" Content="Дробные" Margin="10,0,0,0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,10" HorizontalAlignment="Left">
                                <TextBlock>Минимальное число:</TextBlock>
                                <TextBox Name="tbMinNumber" Width="65" Text="-100" HorizontalAlignment="Left" Margin="0,0,0,5" IsEnabled="False"/>
                                <TextBlock>Максимальное число:</TextBlock>
                                <TextBox Name="tbMaxNumber" Width="65" Text="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="InputType" Name="rbFileInput" Content="Из файла" VerticalAlignment="Center" Checked="rbFileInput_Checked" Unchecked="rbFileInput_Unchecked"/>
                            <Button Name="btnChooseFile" Content="Выбрать файл" Padding="5,0,5,0" Margin="103,0,0,0" IsEnabled="False" Click="btnChooseFile_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Тип функции" Margin="0,10,0,0">
                    <StackPanel>
                        <RadioButton Name="rbLinear" Content="y = ax + b" Margin="0,5" IsChecked="True" VerticalContentAlignment="Center"/>
                        <RadioButton Name="rbQuadratic" Content="y = ax² + bx + c" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>

                <Button Name="btnSolve" Content="Вычислить" Margin="0,10,0,0" Height="25" Click="btnSolve_Click"/>
            </StackPanel>
            
            <DataGrid Name="dgPoints" Grid.Row="1" Margin="10" AutoGenerateColumns="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>

        <oxy:PlotView Name="pvGraph"  Grid.Column="1" Margin="10"/>
    </Grid>
</Window>